# jpf-probabilistic

./: README.md  build.gradle  jpf.properties  settings.gradle
gradle/: source-sets.gradle
src/classes/java/lang/: StrictMath.java
src/classes/java/text/: NumberFormat.java
src/classes/probabilistic/: Choice.java  Coin.java  Die.java  UniformChoice.java
src/examples/: AddingApproximateCounters.jpf  AntColonySystem.jpf  ApproximateCardinality.jpf  ApproximateCounter.jpf  ApproximateIntegral.jpf  ApproximatePI.jpf  ApproximatePermanent.jpf  BooleanProductWitnessMatrix.jpf  ByzantienAgreement.jpf  DieTest.jpf  DirectedReachability.jpf  ErdosRenyiDirectedModel.jpf  ErdosRenyiUndirectedModel.jpf  FairBiasedCoin.jpf  FermatPrimalityTest.jpf  FisherYatesShuffle.jpf  FreivaldsTechnique.jpf  GaleShapleyStableMarriage.jpf  GameTree.jpf  GraphPartition.jpf  GroupGenerator.jpf  HamiltonianCycle.jpf  HasMajorityElement.jpf  HasPerfectMatching.jpf  HashTable.jpf  HypergraphColouring.jpf  IndependentSet.jpf  KargersMinimumCut.jpf  KnuthYaoDie.jpf  LatticeApproximation.jpf  LazySelect.jpf  LucasPrimalityTest.jpf  MajorityElement.jpf  MatchingNutsAndBolts.jpf  MillerRabinPrimalityTest.jpf  MinHash.jpf  PerfectMatching.jpf  PollardsIntegerFactorization.jpf  PolyasUrn.jpf  PolynomialIdentities.jpf  (+22 more)
src/examples/probabilistic/examples/: AddingApproximateCounters.java  AntColonySystem.java  ApproximateCardinality.java  ApproximateCounter.java  ApproximateIntegral.java  ApproximatePI.java  ApproximatePermanent.java  BooleanProductWitnessMatrix.java  ByzantineAgreement.java  Die.java  DieTest.java  DirectedReachability.java  ErdosRenyiDirectedModel.java  ErdosRenyiUndirectedModel.java  FairBiasedCoin.java  FermatPrimalityTest.java  FisherYatesShuffle.java  FreivaldsTechnique.java  GaleShapleyStableMarriage.java  GameTree.java  GraphPartition.java  GroupGenerator.java  HamiltonianCycle.java  HasMajorityElement.java  HasPerfectMatching.java  HashTable.java  HypergraphColouring.java  IndependentSet.java  KargersMinimumCut.java  KnuthYaoDie.java  LatticeApproximation.java  LazySelect.java  LucasPrimalityTest.java  MajorityElement.java  MatchingNutsAndBolts.java  MillerRabinPrimalityTest.java  MinHash.java  PerfectMatching.java  PollardsIntegerFactorization.java  PolyasUrn.java  (+24 more)
src/examples/probabilistic/test/: AddingApproximateCounters.java  AntColonySystem.java  ApproximateCardinality.java  ApproximateCounter.java  ApproximateIntegral.java  ApproximatePI.java  ApproximatePermanent.java  BooleanProductWitnessMatrix.java  ByzantineAgreement.java  DirectedReachability.java  ErdosRenyiDirectedModel.java  ErdosRenyiUndirectedModel.java  FairBiasedCoin.java  FermatPrimalityTest.java  FisherYatesShuffle.java  FreivaldsTechnique.java  GaleShapleyStableMarriage.java  GameTree.java  GraphPartition.java  GroupGenerator.java  HamiltonianCycle.java  HasMajorityElement.java  HasPerfectMatching.java  HashTable.java  HypergraphColouring.java  IndependentSet.java  KargersMinimumCut.java  KnuthYaoDie.java  LatticeApproximation.java  LazySelect.java  LucasPrimalityTest.java  MajorityElement.java  MatchingNutsAndBolts.java  MillerRabinPrimalityTest.java  MinHash.java  PerfectMatching.java  PollardsIntegerFactorization.java  PolyasUrn.java  PolynomialIdentities.java  QuadraticResidue.java  (+20 more)
src/main/probabilistic/listener/: ExploredStatesVisitor.java  StateLabelVisitor.java  StateSpace.java  StateSpaceDot.java  StateSpaceText.java  Visitor.java
src/main/probabilistic/search/: Distribution.java  EpsilonGreedySearch.java  List.java  PFSearch.java  RandomSearch.java  RedBlackTree.java  SoftmaxSearch.java  Weighted.java
src/main/probabilistic/tool/: IncorrectFileFormatException.java  JPFtoPRISM.java
src/tests/resources/: allDifferent.dot  booleanStaticField.dot  booleanStaticField.tra  empty.dot  empty.tra  end.dot  fieldAndVar.dot  fieldAndVar.tra  initial.dot  integerLocalVariable.dot  integerLocalVariable.tra  multiple.dot  multiple.tra  noTransitionLabels.tra  positiveIntegerLocalVariable.dot  positiveIntegerLocalVariable.tra  staticMethod.dot  staticMethod.tra  synchronizedStaticMethod.dot  synchronizedStaticMethod.tra  throwable.dot  throwable.tra
(+5 files in other folders)
