# app checked by JPF
target=probabilistic.test.ErdosRenyiDirectedModel

# command line arguments of app
target.args=2,0.7

# directory that contains the bytecode of the app
classpath=${jpf-probabilistic}/build/examples

# using the JPF extensions jpf-label and jpf-probabilistic
@using jpf-label
@using jpf-probabilistic

# label the states in which isConnected returns with the result value
label.class=label.ReturnedBooleanMethod
label.ReturnedBooleanMethod.method=probabilistic.examples.ErdosRenyiDirectedModel.isConnected

# generate a textual representation of the labelled Markov chain
listener=label.StateLabelText,probabilistic.listener.StateSpaceText

# generate a graphical representation of the labelled Markov chain 
listener+=,probabilistic.listener.StateSpaceDot,probabilistic.listener.StateLabelVisitor