# app checked by JPF
target=probabilistic.test.FreivaldsTechnique

# command line arguments of app
target.args=2,2,2,3,3,4,1,0,1,2,5,6,7,8

# directory that contains the bytecode of the app
classpath=${jpf-probabilistic}/build/examples

# using the JPF extensions jpf-probabilistic
@using jpf-probabilistic

# generate a textual representation of the Markov chain
listener=probabilistic.listener.StateSpaceText

# generate a graphical representation of the Markov chain 
listener+=,probabilistic.listener.StateSpaceDot