# app checked by JPF
target=probabilistic.test.KargersMinimumCut

# command line arguments of app
target.args=1,4,6,0,1,1,2,2,3,3,0,0,2,1,3

# directory that contains the bytecode of the app
classpath=${jpf-probabilistic}/build/examples

# using the JPF extensions jpf-label and jpf-probabilistic
@using jpf-label
@using jpf-probabilistic

# label the states with the value of boolean static field falsePositive
label.class=label.BooleanStaticField
label.BooleanStaticField.field=probabilistic.test.KargersMinimumCut.falsePositive

# generate a textual representation of the labelled Markov chain
listener=label.StateLabelText,probabilistic.listener.StateSpaceText

# generate a graphical representation of the labelled Markov chain 
listener+=,probabilistic.listener.StateSpaceDot,probabilistic.listener.StateLabelVisitor