# app checked by JPF
target=probabilistic.test.QuickSort

# command line arguments of app
target.args=3,2,7,4

# directory that contains the bytecode of the app
classpath=${jpf-probabilistic}/build/examples

# using the JPF extensions jpf-label and jpf-probabilistic
@using jpf-label
@using jpf-probabilistic

# label the states with the value of the boolean field isEmpty
label.class=label.BooleanStaticField
label.BooleanStaticField.field=probabilistic.examples.QuickSort.isEmpty

# generate a textual representation of the labelled Markov chain
listener=label.StateLabelText,probabilistic.listener.StateSpaceText

# generate a graphical representation of the labelled Markov chain 
listener+=,probabilistic.listener.StateSpaceDot,probabilistic.listener.StateLabelVisitor