# app checked by JPF
target=probabilistic.test.RandomizedLoadBalancing

# command line arguments of app
target.args=2,2,1,10,10

# directory that contains the bytecode of the app
classpath=${jpf-probabilistic}/build/examples

# using the JPF extensions jpf-label and jpf-probabilistic
@using jpf-label
@using jpf-probabilistic

# label the states with the value of boolean static field isBalanced
label.class=label.BooleanStaticField
label.BooleanStaticField.field=probabilistic.test.RandomizedLoadBalancing.isBalanced

# generate a textual representation of the labelled Markov chain
listener=label.StateLabelText,probabilistic.listener.StateSpaceText

# generate a graphical representation of the labelled Markov chain 
listener+=,probabilistic.listener.StateSpaceDot,probabilistic.listener.StateLabelVisitor