# app checked by JPF
target=probabilistic.test.UndirectedReachability

# command line arguments of app
target.args=3,0,2,0,1,2,1

# directory that contains the bytecode of the app
classpath=${jpf-probabilistic}/build/examples

# using the JPF extensions jpf-label and jpf-probabilistic
@using jpf-label
@using jpf-probabilistic

# label the states with the value of boolean static field incorrect
label.class=label.BooleanStaticField
label.BooleanStaticField.field=probabilistic.test.UndirectedReachability.incorrect

# generate a textual representation of the labelled Markov chain
listener=label.StateLabelText,probabilistic.listener.StateSpaceText

# generate a graphical representation of the labelled Markov chain 
listener+=,probabilistic.listener.StateSpaceDot,probabilistic.listener.StateLabelVisitor

# limit the search to 30 seconds
listener+=,gov.nasa.jpf.listener.BudgetChecker
budget.max_time=10000